{
  "name": "Doodle Alive",
  "short_name": "Doodle Alive",
  "description": "Draw something, snap a photo, and watch it come alive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ec",
  "theme_color": "#ff6b4a",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
